server.port=20001

# 自定义参数
# book.name = SpringCloudinAction
# book.author = KKZhang

# 随机字符串
# com.didispace.blog.value=${random.value}
# 随机int
# com.didispace.blog.number=${random.int}
# 随机long
# com.didispace.blog.bignumber=${random.long}
# 10以内的随机数
# com.didispace.blog.tes 七 1=${random.int(l0)}
# 10-20的随机数
# com.didispace.blog.test2=${random.int[l0,20]}

# 运行状态监控使用 Actuator
# actuator端口 
# management.server.port=20000
# 修改访问路径  2.0之前默认是/; 2.0默认是 /actuator, 可以通过这个属性值修改  
# management.endpoints.web.base-path=/monitor
# 开放所有页面节点  默认只开启了health、info两个节点
# management.endpoints.web.exposure.include=*
# 显示健康具体信息  默认不会显示详细信息
# management.endpoint.health.show-details=always

spring.application.name=spring-boot-hello
eureka.client.serviceUrl.defaultZone=http://peer1:30001/eureka/,http://peer2:30002/eureka/




