server.port=30002

spring.application.name=eureka-server

eureka.instance.hostname=peer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# eureka.client.serviceUrl.defaultZone=http://peer1:30001/eureka/

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# fetch-registry: true
# register-with-eureka: true