server.port=30001

spring.application.name=eureka-server

eureka.instance.hostname=peer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# eureka.client.serviceUrl.defaultZone=http://peer2:30002/eureka/

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# fetch-registry: true
# register-with-eureka: true